;[stdout]
; Whether to enable logging to STDOUT. Defaults to false.
;enable = false

;[file]
; Whether to enable file logging. Defaults to false.
;enable = false
;Directory to store the log files. Ensure the process running Haraka has ownership on this directory.
;log_dir = /var/log/haraka_outbound/
